.btn-social{position:relative;padding-left:44px;text-align:left;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.btn-social :first-child{position:absolute;left:0;top:0;bottom:0;width:32px;line-height:34px;font-size:1.6em;text-align:center;border-right:1px solid rgba(0,0,0,0.2)}
.btn-social.btn-lg{padding-left:61px}.btn-social.btn-lg :first-child{line-height:45px;width:45px;font-size:1.8em}
.btn-social.btn-sm{padding-left:38px}.btn-social.btn-sm :first-child{line-height:28px;width:28px;font-size:1.4em}
.btn-social.btn-xs{padding-left:30px}.btn-social.btn-xs :first-child{line-height:20px;width:20px;font-size:1.2em}


.btn-lang{color:#fff!important;background-color:#51BBD3;border:0;border-radius: 0 !important;}
.btn-lang:hover,.btn-lang:focus,.btn-lang:active,.btn-lang.active,.open .dropdown-toggle.btn-lang{color:#fff;background-color:#183c60;border-color:rgba(0,0,0,0.2)}


.btn-facebook{color:#fff!important;background-color:#5F62A6;border:0; border-radius: 0 !important; }
.btn-facebook:hover,.btn-facebook:focus,.btn-facebook:active,.btn-facebook.active,.open .dropdown-toggle.btn-facebook{color:#fff;background-color:#30487b;border-color:rgba(0,0,0,0.2)}

.btn-skype{color:#fff!important;background-color:#7ACBDD;border:0;border-radius: 0 !important; }
.btn-skype:hover,.btn-flickr:focus,.btn-flickr:active,.btn-flickr.active,.open .dropdown-toggle.btn-skype{color:#fff;background-color:#1D3D44;border-color:rgba(0,0,0,0.2)}

.btn-linkedin{color:#fff!important;background-color:#FF8B00;border:0;border-radius: 0 !important; }
.btn-linkedin:hover,.btn-linkedin:focus,.btn-linkedin:active,.btn-linkedin.active,.open .dropdown-toggle.btn-linkedin{color:#fff;background-color:#005f8d;border-color:rgba(0,0,0,0.2)}

.mbnav{
  background-color: $navBGcolor;

  ul{
    li{

      a{
        color: #fff;
        text-transform: uppercase;
        font-size: 14px;
        font-size: .875rem;
        line-height: 16px;
        line-height: 1rem;
        padding: 1rem .75rem;

        padding-top: 1.25rem;
        padding-bottom: 1.25rem;

        font-family: FFNettoWebProBold,Arial,"Helvetica Neue",Helvetica,sans-serif;
        font-weight: 400;
        font-style: normal;


      }
      a.active{
        background-color: $navBGcolor!important;
        border-radius: 0!important;
      }
      a:hover, a:active{
        background-color: #7d1e39!important;
        border-radius: 0!important;
      }

      .dropdown-menu {
        position: absolute;
        top: auto;
        right: 0;
        left: 0;
        z-index: 99999;
        width: 100%;
        background: #403b4c;
        border-radius: 0 !important;
        border: none;
        margin: 0 !important;

          .row {
            padding: .75em;
            div {
              overflow: auto;
              padding: .75em;

              div {
                color: #fff;
                background-color: #4a4656;
                padding-top: 1.75em;
                padding-bottom: 1.75em;
                a {
                  font-family: FFNettoWebProBold, Arial, "Helvetica Neue", Helvetica, sans-serif;
                  font-weight: 400;
                  font-style: normal;
                  font-weight: 400;
                  font-style: normal;
                  font-size: 22px;
                  font-size: 1.375rem;
                  line-height: 1.3;
                  margin-bottom: .25rem;
                  text-transform: uppercase;
                }
                a:hover{
                  background-color: #544f61!important;
                  text-decoration: none;
                }
              }
              div:hover {
                background-color: #544f61
              }
            }
          }


      }

    }
    li:hover{
      position: static;
      .dropdown-menu{
        display: block;
        width: 100%;
      }
    }
    li.dropdown {
      position: static;
    }

  }
}


.mbsubnav {
  li {
    line-height: 1.4em;
    display: inline-block;
    vertical-align: middle;
    zoom: 1;

    a {
      color: $navsubcolor;
      font-family: "Open Sans",Arial,"Helvetica Neue",Helvetica,sans-serif;
      font-weight: 400;
      font-style: normal;

    }
    a:hover{
      color:#000000;
      text-decoration: underline;
    }
  }
}


